<!DOCTYPE html>
<html>
<head>
    <script src = "/socket.io/socket.io.js" > </script>
    <script type=text/javascript src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
    // this script section contains node.js code to interact with the main node.js script
    // set pin identifier to photo_pin
    var pin = 'photo_pin';

// connect to websockets.  this sends the 'connect' message, which triggers the
// onConnect callback in the node.js file
var socket = io.connect();

// this tells the webpage to be listening for a message called pinUpdate and to call
// handlePinUpdate when it is received.  The pinUpdate message is sent from the node.js
// file once an ADC value is received
socket.on("pinUpdate", handlePinUpdate);

$("#status").html(" " + "brown");
console.log("Setting default value");


function handlePinUpdate(message)
{
	let data = JSON.parse(message);
  if(data.pin == 10)
	{
		console.log("Food Weight");
		$("#foodWeightReflect").html(" " + data.foodWeightReflect);
	}
  if(data.pin == 11)
	{
		console.log("Time");
		$("#timeReflect").html(" " + data.timeReflect);
	}
  if(data.pin == 12)
	{
		console.log("Duration");
		$("#durationReflect").html(" " + data.durationReflect);
	}
}

// emit (send) a signal to the node.js file to indicate the desire to monitor
// the pin specified by the pin variable (declared above)
socket.emit('monitor', pin);

// the switchUnits function is called when the SwitchUnits button is clicked
function loadParameters()
{
	console.log("loading parameters");
	// set minValue and maxValue based on the values entered by the user on the web page
	// let roomWidthData = $("#roomWidthDataId").val();
	// let roomLengthData = $("#roomLengthDataId").val();
	// let ceilingHeightData = $("#ceilingHeightDataId").val();
  // let stepsData = $("#stepsDataId").val();
  // let latitudeData = $("#latitudeDataId").val();
  // let longitudeData = $("#longitudeDataId").val();
  // let foodWeightData = $("#foodWeightDataID").val();
  // let timeData = $("#timeDataID").val();
  // let durationData = $("#durationDataID").val();


	// // send these values to the node.js script in JSON format with a message name of loadValues
	// socket.emit('loadParameters',{roomWidth: roomWidthData, roomLength: roomLengthData, ceilingHeight: ceilingHeightData, steps: stepsData, latitude: latitudeData, longitude: longitudeData, foodWeight: foodWeightData, time: timeData, duration: durationData});
}

function restartAlgorithm()
{
	socket.emit('restartAlgorithm',{});
}
</script>


<style>
table, td, th {
  border: 2px solid black;
}

table {
  border-collapse: collapse;
}

td {
  /* height: 50px; */
  font-size: 30pt;
  vertical-align: middle;
}

th {
  /* height: 50px; */
  font-size: 30pt;
  vertical-align: middle;
}

input[type=text] {
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 30pt;
  vertical-align: middle;
  text-align: middle;
  color: gray;
}

input[type=submit] {
  box-sizing: border-box;
  font-size: 30pt;
  vertical-align: middle;
  text-align: middle;
  background-color: lightgreen;
}

.button {
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

.button1 {
  background-color: white; 
  color: #4CAF50;
  border: 3px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

.button2 {
  background-color: white; 
  color: #008CBA;
  border: 3px solid #008CBA;
}

.button2:hover {
  background-color: #949494; /* Light Grey */
  color: white;
}


h1 {
  font-size: 50pt;
  vertical-align: middle;
  text-align: middle;
}

h2 {
  font-size: 30pt;
}
body {
	  background-color: #E6F9FF;
}
</style>
</head>
<body style="background-color:#949494;">
<h1>Welcome to PETNET</h1>
<h2>Feeding</h2>
<table style="width:95%">
  <tr style=background-color:lightgray>
    <th></th>
    <th>Food Weight</th>
    <th>Date and Time</th>
    <th>Duration</th>
  </tr>
  <tr style=background-color:white>
    <td rowspan="2" style=font-size:25pt>Feeding RPI</td>
    <td><h2 id="foodWeightReflect"></td-->
    <td><h2 id="timeReflect"></td-->
    <td><h2 id="durationReflect"></td-->
    <td rowspan="1"><h1 id="status"></td>
  </tr>
</table>
</body>
</html>
